<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>oTY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>FJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>aFJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(F)</right>&#13;
	</production>&#13;
</structure>